api/categories.json (before)
{
    "categories": [
        {
            "id": 1,
            "name": "Athletic Shoes",
            "image": "https://george-fx.github.io/stephub/assets/categories/01.png",
            "audience": [
                "Men",
                "Women"
            ]
        },
        {
            "id": 2,
            "name": "Urban Shoes",
            "image": "https://george-fx.github.io/stephub/assets/categories/02.png",
            "audience": [
                "Men",
                "Women"
            ]
        },
        {
            "id": 3,
            "name": "Specialty Shoes",
            "image": "https://george-fx.github.io/stephub/assets/categories/03.png",
            "audience": [
                "Men"
            ]
        },
        {
            "id": 4,
            "name": "Outdoor Shoes",
            "image": "https://george-fx.github.io/stephub/assets/categories/04.png",
            "audience": [
                "Men"
            ]
        },
        {
            "id": 5,
            "name": "Formal Shoes",
            "image": "https://george-fx.github.io/stephub/assets/categories/05.png",
            "audience": [
                "Men",
                "Women",
                "Kids"
            ]
        }
    ]
}

api/categories.json (after)
{
    "categories": [
        {
            "id": 1,
            "name": "Athletic Shoes",
            "image": "https://george-fx.github.io/everbloom/assets/categories/01.jpg",
            "audience": [
                "Men",
                "Women"
            ]
        },
        {
            "id": 2,
            "name": "Urban Shoes",
            "image": "https://george-fx.github.io/everbloom/assets/categories/02.jpg",
            "audience": [
                "Men",
                "Women"
            ]
        },
        {
            "id": 3,
            "name": "Specialty Shoes",
            "image": "https://george-fx.github.io/everbloom/assets/categories/03.jpg",
            "audience": [
                "Men"
            ]
        },
        {
            "id": 4,
            "name": "Outdoor Shoes",
            "image": "https://george-fx.github.io/everbloom/assets/categories/04.jpg",
            "audience": [
                "Men"
            ]
        },
        {
            "id": 5,
            "name": "Formal Shoes",
            "image": "https://george-fx.github.io/everbloom/assets/categories/05.jpg",
            "audience": [
                "Men",
                "Women",
                "Kids"
            ]
        }
    ]
}

api/categories.json (diff)
@@ -3,7 +3,7 @@
         {
             "id": 1,
             "name": "Athletic Shoes",
-            "image": "https://george-fx.github.io/stephub/assets/categories/01.png",
+            "image": "https://george-fx.github.io/everbloom/assets/categories/01.jpg",
             "audience": [
                 "Men",
                 "Women"
@@ -12,7 +12,7 @@
         {
             "id": 2,
             "name": "Urban Shoes",
-            "image": "https://george-fx.github.io/stephub/assets/categories/02.png",
+            "image": "https://george-fx.github.io/everbloom/assets/categories/02.jpg",
             "audience": [
                 "Men",
                 "Women"
@@ -21,7 +21,7 @@
         {
             "id": 3,
             "name": "Specialty Shoes",
-            "image": "https://george-fx.github.io/stephub/assets/categories/03.png",
+            "image": "https://george-fx.github.io/everbloom/assets/categories/03.jpg",
             "audience": [
                 "Men"
             ]
@@ -29,7 +29,7 @@
         {
             "id": 4,
             "name": "Outdoor Shoes",
-            "image": "https://george-fx.github.io/stephub/assets/categories/04.png",
+            "image": "https://george-fx.github.io/everbloom/assets/categories/04.jpg",
             "audience": [
                 "Men"
             ]
@@ -37,7 +37,7 @@
         {
             "id": 5,
             "name": "Formal Shoes",
-            "image": "https://george-fx.github.io/stephub/assets/categories/05.png",
+            "image": "https://george-fx.github.io/everbloom/assets/categories/05.jpg",
             "audience": [
                 "Men",
                 "Women",
