api/orders.json (before)
{
    "orders": [
        {
            "id": 456345,
            "date": "Feb 02, 2024 at 8:32 PM",
            "status": "shipping",
            "total": 129.98,
            "products": [
                {
                    "id": 1,
                    "name": "Aloe Vera",
                    "quantity": 1,
                    "price": 9.99
                },
                {
                    "id": 2,
                    "name": "Haworthia",
                    "quantity": 1,
                    "price": 10.99
                }
            ]
        },
        {
            "id": 456346,
            "date": "Feb 07, 2024 at 8:32 PM",
            "status": "delivered",
            "total": 129.98,
            "products": [
                {
                    "id": 1,
                    "name": "Aloe Vera",
                    "quantity": 1,
                    "price": 9.99
                },
                {
                    "id": 2,
                    "name": "Haworthia",
                    "quantity": 1,
                    "price": 10.99
                }
            ]
        },
        {
            "id": 456347,
            "date": "Feb 07, 2024 at 8:32 PM",
            "status": "canceled",
            "total": 129.98,
            "products": [
                {
                    "id": 1,
                    "name": "Aloe Vera",
                    "quantity": 1,
                    "price": 9.99
                },
                {
                    "id": 2,
                    "name": "Haworthia",
                    "quantity": 1,
                    "price": 10.99
                }
            ]
        }
    ]
}

api/orders.json (after)
{
    "orders": [
        {
            "id": 456345,
            "date": "Feb 02, 2024 at 8:32 PM",
            "status": "shipping",
            "total": 20.98,
            "products": [
                {
                    "id": 1,
                    "name": "Aloe Vera",
                    "quantity": 1,
                    "price": 9.99
                },
                {
                    "id": 2,
                    "name": "Haworthia",
                    "quantity": 1,
                    "price": 10.99
                }
            ]
        },
        {
            "id": 456346,
            "date": "Feb 07, 2024 at 8:32 PM",
            "status": "delivered",
            "total": 20.98,
            "products": [
                {
                    "id": 1,
                    "name": "Aloe Vera",
                    "quantity": 1,
                    "price": 9.99
                },
                {
                    "id": 2,
                    "name": "Haworthia",
                    "quantity": 1,
                    "price": 10.99
                }
            ]
        },
        {
            "id": 456347,
            "date": "Feb 07, 2024 at 8:32 PM",
            "status": "canceled",
            "total": 20.98,
            "products": [
                {
                    "id": 1,
                    "name": "Aloe Vera",
                    "quantity": 1,
                    "price": 9.99
                },
                {
                    "id": 2,
                    "name": "Haworthia",
                    "quantity": 1,
                    "price": 10.99
                }
            ]
        }
    ]
}

api/orders.json (diff)
@@ -4,7 +4,7 @@
             "id": 456345,
             "date": "Feb 02, 2024 at 8:32 PM",
             "status": "shipping",
-            "total": 129.98,
+            "total": 20.98,
             "products": [
                 {
                     "id": 1,
@@ -24,7 +24,7 @@
             "id": 456346,
             "date": "Feb 07, 2024 at 8:32 PM",
             "status": "delivered",
-            "total": 129.98,
+            "total": 20.98,
             "products": [
                 {
                     "id": 1,
@@ -44,7 +44,7 @@
             "id": 456347,
             "date": "Feb 07, 2024 at 8:32 PM",
             "status": "canceled",
-            "total": 129.98,
+            "total": 20.98,
             "products": [
                 {
                     "id": 1,
