api/products.json (before)
{
  "products": [
    {
      "id": 1,
      "name": "Peace Lily",
      "colors": [
        {
          "id": 1,
          "name": "White",
          "code": "#FFFFFF"
        },
        {
          "id": 2,
          "name": "Tropical Indigo",
          "code": "#AB86FB"
        },
        {
          "id": 3,
          "name": "Medium Sky Blue",
          "code": "#99EDFF"
        },
        {
          "id": 4,
          "name": "Lavender Rose",
          "code": "#FF95E1"
        },
        {
          "id": 5,
          "name": "Light Salmon Pink",
          "code": "#FF8C8C"
        },
        {
          "id": 6,
          "name": "Yellow (Crayola)",
          "code": "#FFF176"
        },
        {
          "id": 7,
          "name": "Topaz",
          "code": "#FFC179"
        }
      ],
      "image": "https://george-fx.github.io/everbloom/assets/products/01_01.jpg",
      "potTypes": [
        "Plastic"
      ],
      "categories": [
        "Flowering Plants"
      ],
      "plantTypes": [
        "Flowering"
      ],
      "price": "18.49",
      "images": [
        "https://george-fx.github.io/everbloom/assets/products/01_01.jpg",
        "https://george-fx.github.io/everbloom/assets/products/01_02.jpg",
        "https://george-fx.github.io/everbloom/assets/products/01_03.jpg"
      ],
      "rating": 5,
      "quantity": null,
      "description": "Immerse yourself in the delicate charm of pink orchids. Radiating a sense of femininity and grace, these exquisite blossoms captivate with their soft, pastel hues. Each petal unfurls like a whisper of beauty, creating a visual symphony that speaks...",
      "promotion": "Enjoy 30% Off On Select Items!",
      "isNew": false,
      "isTop": true,
      "ratingCount": 1,
      "isFeatured": false,
      "oldPrice": null,
      "isBestSeller": true
    },
    {
      "id": 2,
      "name": "Mint",
      "colors": [
        {
          "id": 1,
          "name": "White",
          "code": "#FFFFFF"
        },
        {
          "id": 2,
          "name": "Tropical Indigo",
          "code": "#AB86FB"
        },
        {
          "id": 3,
          "name": "Medium Sky Blue",
          "code": "#99EDFF"
        },
        {
          "id": 4,
          "name": "Lavender Rose",
          "code": "#FF95E1"
        },
        {
          "id": 5,
          "name": "Light Salmon Pink",
          "code": "#FF8C8C"
        },
        {
          "id": 6,
          "name": "Yellow (Crayola)",
          "code": "#FFF176"
        },
        {
          "id": 7,
          "name": "Topaz",
          "code": "#FFC179"
        }
      ],
      "image": "https://george-fx.github.io/everbloom/assets/products/02_01.jpg",
      "potTypes": [
        "Ceramic"
      ],
      "categories": [
        "Herbs & Edibles"
      ],
      "plantTypes": [
        "Herbs And Edibles"
      ],
      "price": "8.99",
      "images": [
        "https://george-fx.github.io/everbloom/assets/products/02_01.jpg",
        "https://george-fx.github.io/everbloom/assets/products/02_02.jpg",
        "https://george-fx.github.io/everbloom/assets/products/02_03.jpg"
      ],
      "rating": 4.67,
      "quantity": null,
      "description": "Immerse yourself in the delicate charm of pink orchids. Radiating a sense of femininity and grace, these exquisite blossoms captivate with their soft, pastel hues. Each petal unfurls like a whisper of beauty, creating a visual symphony that speaks...",
      "promotion": "Exclusive Weekend Deal! Save 20%!",
      "isNew": true,
      "isTop": false,
      "ratingCount": 3,
      "isFeatured": true,
      "oldPrice": null,
      "isBestSeller": false
    },
    {
      "id": 4,
      "name": "Orchids",
      "colors": [
        {
          "id": 1,
          "name": "White",
          "code": "#FFFFFF"
        },
        {
          "id": 2,
          "name": "Tropical Indigo",
          "code": "#AB86FB"
        },
        {
          "id": 3,
          "name": "Medium Sky Blue",
          "code": "#99EDFF"
        },
        {
          "id": 4,
          "name": "Lavender Rose",
          "code": "#FF95E1"
        },
        {
          "id": 5,
          "name": "Light Salmon Pink",
          "code": "#FF8C8C"
        },
        {
          "id": 6,
          "name": "Yellow (Crayola)",
          "code": "#FFF176"
        },
        {
          "id": 7,
          "name": "Topaz",
          "code": "#FFC179"
        }
      ],
      "image": "https://everbloom.rn-admin.site/storage/9twtDYporwEySnqlNkBgi2wcLk88wTg1JFvCDKdG.jpg",
      "potTypes": [
        "Terracotta"
      ],
      "categories": [
        "Flowering Plants"
      ],
      "plantTypes": [
        "Flowering"
      ],
      "price": "29.99",
      "images": [
        "https://george-fx.github.io/everbloom/assets/products/03_01.jpg",
        "https://george-fx.github.io/everbloom/assets/products/03_02.jpg",
        "https://george-fx.github.io/everbloom/assets/products/03_03.jpg"
      ],
      "rating": 0,
      "quantity": null,
      "description": "Immerse yourself in the delicate charm of pink orchids. Radiating a sense of femininity and grace, these exquisite blossoms captivate with their soft, pastel hues. Each petal unfurls like a whisper of beauty, creating a visual symphony that speaks...",
      "promotion": "Enjoy 30% Off On Select Items!",
      "isNew": false,
      "isTop": true,
      "ratingCount": 0,
      "isFeatured": false,
      "oldPrice": null,
      "isBestSeller": true
    },
    {
      "id": 5,
      "name": "Aloe Vera",
      "colors": [
        {
          "id": 1,
          "name": "White",
          "code": "#FFFFFF"
        },
        {
          "id": 2,
          "name": "Tropical Indigo",
          "code": "#AB86FB"
        },
        {
          "id": 3,
          "name": "Medium Sky Blue",
          "code": "#99EDFF"
        },
        {
          "id": 4,
          "name": "Lavender Rose",
          "code": "#FF95E1"
        },
        {
          "id": 5,
          "name": "Light Salmon Pink",
          "code": "#FF8C8C"
        },
        {
          "id": 6,
          "name": "Yellow (Crayola)",
          "code": "#FFF176"
        },
        {
          "id": 7,
          "name": "Topaz",
          "code": "#FFC179"
        }
      ],
      "image": "https://everbloom.rn-admin.site/storage/OCZJFEGuM1j0iw6WMQbZxs9xPq4DpXITtRjn8rUM.jpg",
      "potTypes": [
        "Ceramic"
      ],
      "categories": [
        "Succulents & Cacti"
      ],
      "plantTypes": [
        "Succulents And Cacti"
      ],
      "price": "9.99",
      "images": [
        "https://george-fx.github.io/everbloom/assets/products/04_01.jpg",
        "https://george-fx.github.io/everbloom/assets/products/04_02.jpg",
        "https://george-fx.github.io/everbloom/assets/products/04_03.jpg"
      ],
      "rating": 5,
      "quantity": null,
      "description": "Immerse yourself in the delicate charm of pink orchids. Radiating a sense of femininity and grace, these exquisite blossoms captivate with their soft, pastel hues. Each petal unfurls like a whisper of beauty, creating a visual symphony that speaks...",
      "promotion": "Enjoy 30% Off On Select Items!",
      "isNew": false,
      "isTop": true,
      "ratingCount": 1,
      "isFeatured": false,
      "oldPrice": "12.99",
      "isBestSeller": true
    },
    {
      "id": 6,
      "name": "Lavender",
      "colors": [
        {
          "id": 1,
          "name": "White",
          "code": "#FFFFFF"
        },
        {
          "id": 2,
          "name": "Tropical Indigo",
          "code": "#AB86FB"
        },
        {
          "id": 3,
          "name": "Medium Sky Blue",
          "code": "#99EDFF"
        },
        {
          "id": 4,
          "name": "Lavender Rose",
          "code": "#FF95E1"
        },
        {
          "id": 5,
          "name": "Light Salmon Pink",
          "code": "#FF8C8C"
        },
        {
          "id": 6,
          "name": "Yellow (Crayola)",
          "code": "#FFF176"
        },
        {
          "id": 7,
          "name": "Topaz",
          "code": "#FFC179"
        }
      ],
      "image": "https://everbloom.rn-admin.site/storage/4DbT6k3NXAZHIoWC3B69FeSWWYG0km8p0zz2xd9n.jpg",
      "potTypes": [
        "Ceramic"
      ],
      "categories": [
        "Herbs & Edibles"
      ],
      "plantTypes": [
        "Herbs And Edibles"
      ],
      "price": "24.00",
      "images": [
        "https://george-fx.github.io/everbloom/assets/products/05_01.jpg",
        "https://george-fx.github.io/everbloom/assets/products/05_02.jpg",
        "https://george-fx.github.io/everbloom/assets/products/05_03.jpg"
      ],
      "rating": 5,
      "quantity": null,
      "description": "Immerse yourself in the delicate charm of pink orchids. Radiating a sense of femininity and grace, these exquisite blossoms captivate with their soft, pastel hues. Each petal unfurls like a whisper of beauty, creating a visual symphony that speaks...",
      "promotion": "Exclusive Weekend Deal! Save 20%!",
      "isNew": true,
      "isTop": false,
      "ratingCount": 1,
      "isFeatured": true,
      "oldPrice": null,
      "isBestSeller": false
    },
    {
      "id": 7,
      "name": "Aakdo",
      "colors": [
        {
          "id": 1,
          "name": "White",
          "code": "#FFFFFF"
        },
        {
          "id": 2,
          "name": "Tropical Indigo",
          "code": "#AB86FB"
        },
        {
          "id": 3,
          "name": "Medium Sky Blue",
          "code": "#99EDFF"
        },
        {
          "id": 4,
          "name": "Lavender Rose",
          "code": "#FF95E1"
        },
        {
          "id": 5,
          "name": "Light Salmon Pink",
          "code": "#FF8C8C"
        },
        {
          "id": 6,
          "name": "Yellow (Crayola)",
          "code": "#FFF176"
        },
        {
          "id": 7,
          "name": "Topaz",
          "code": "#FFC179"
        }
      ],
      "image": "https://everbloom.rn-admin.site/storage/KqHDRtc5vEgUDRbgYl7dch2sHDsq3u01LmYb5RdM.jpg",
      "potTypes": [
        "Iron"
      ],
      "categories": [
        "Indoor",
        "Air-Purifying"
      ],
      "plantTypes": [
        "Indoor",
        "Air-Purifying"
      ],
      "price": "85.00",
      "images": [
        "https://george-fx.github.io/everbloom/assets/products/06_01.jpg",
        "https://george-fx.github.io/everbloom/assets/products/06_02.jpg",
        "https://george-fx.github.io/everbloom/assets/products/06_03.jpg"
      ],
      "rating": 5,
      "quantity": null,
      "description": "Air purifying indoor plants that can survive in any kind of atmosphere, the best part of this plant is to survive even with in a room like a pigstay with very less maintenance. Just need to water once in 5 years no need of sunlight or anything else.",
      "promotion": "Enjoy 40% Off On Select Items!",
      "isNew": true,
      "isTop": true,
      "ratingCount": 3,
      "isFeatured": true,
      "oldPrice": "90.00",
      "isBestSeller": true
    }
  ]
}

api/products.json (after)
{
  "products": [
    {
      "id": 1,
      "name": "Peace Lily",
      "colors": [
        {
          "id": 1,
          "name": "White",
          "code": "#FFFFFF"
        },
        {
          "id": 2,
          "name": "Tropical Indigo",
          "code": "#AB86FB"
        },
        {
          "id": 3,
          "name": "Medium Sky Blue",
          "code": "#99EDFF"
        },
        {
          "id": 4,
          "name": "Lavender Rose",
          "code": "#FF95E1"
        },
        {
          "id": 5,
          "name": "Light Salmon Pink",
          "code": "#FF8C8C"
        },
        {
          "id": 6,
          "name": "Yellow (Crayola)",
          "code": "#FFF176"
        },
        {
          "id": 7,
          "name": "Topaz",
          "code": "#FFC179"
        }
      ],
      "image": "https://george-fx.github.io/everbloom/assets/products/01_01.jpg",
      "potTypes": [
        "Plastic"
      ],
      "categories": [
        "Flowering Plants"
      ],
      "plantTypes": [
        "Flowering"
      ],
      "price": "18.49",
      "images": [
        "https://george-fx.github.io/everbloom/assets/products/01_01.jpg",
        "https://george-fx.github.io/everbloom/assets/products/01_02.jpg",
        "https://george-fx.github.io/everbloom/assets/products/01_03.jpg"
      ],
      "rating": 5,
      "quantity": null,
      "description": "Immerse yourself in the delicate charm of pink orchids. Radiating a sense of femininity and grace, these exquisite blossoms captivate with their soft, pastel hues. Each petal unfurls like a whisper of beauty, creating a visual symphony that speaks...",
      "promotion": "Enjoy 30% Off On Select Items!",
      "isNew": false,
      "isTop": true,
      "ratingCount": 1,
      "isFeatured": false,
      "oldPrice": null,
      "isBestSeller": true
    },
    {
      "id": 2,
      "name": "Mint",
      "colors": [
        {
          "id": 1,
          "name": "White",
          "code": "#FFFFFF"
        },
        {
          "id": 2,
          "name": "Tropical Indigo",
          "code": "#AB86FB"
        },
        {
          "id": 3,
          "name": "Medium Sky Blue",
          "code": "#99EDFF"
        },
        {
          "id": 4,
          "name": "Lavender Rose",
          "code": "#FF95E1"
        },
        {
          "id": 5,
          "name": "Light Salmon Pink",
          "code": "#FF8C8C"
        },
        {
          "id": 6,
          "name": "Yellow (Crayola)",
          "code": "#FFF176"
        },
        {
          "id": 7,
          "name": "Topaz",
          "code": "#FFC179"
        }
      ],
      "image": "https://george-fx.github.io/everbloom/assets/products/02_01.jpg",
      "potTypes": [
        "Ceramic"
      ],
      "categories": [
        "Herbs & Edibles"
      ],
      "plantTypes": [
        "Herbs And Edibles"
      ],
      "price": "8.99",
      "images": [
        "https://george-fx.github.io/everbloom/assets/products/02_01.jpg",
        "https://george-fx.github.io/everbloom/assets/products/02_02.jpg",
        "https://george-fx.github.io/everbloom/assets/products/02_03.jpg"
      ],
      "rating": 4.67,
      "quantity": null,
      "description": "Immerse yourself in the delicate charm of pink orchids. Radiating a sense of femininity and grace, these exquisite blossoms captivate with their soft, pastel hues. Each petal unfurls like a whisper of beauty, creating a visual symphony that speaks...",
      "promotion": "Exclusive Weekend Deal! Save 20%!",
      "isNew": true,
      "isTop": false,
      "ratingCount": 3,
      "isFeatured": true,
      "oldPrice": null,
      "isBestSeller": false
    },
    {
      "id": 3,
      "name": "Orchids",
      "colors": [
        {
          "id": 1,
          "name": "White",
          "code": "#FFFFFF"
        },
        {
          "id": 2,
          "name": "Tropical Indigo",
          "code": "#AB86FB"
        },
        {
          "id": 3,
          "name": "Medium Sky Blue",
          "code": "#99EDFF"
        },
        {
          "id": 4,
          "name": "Lavender Rose",
          "code": "#FF95E1"
        },
        {
          "id": 5,
          "name": "Light Salmon Pink",
          "code": "#FF8C8C"
        },
        {
          "id": 6,
          "name": "Yellow (Crayola)",
          "code": "#FFF176"
        },
        {
          "id": 7,
          "name": "Topaz",
          "code": "#FFC179"
        }
      ],
      "image": "https://everbloom.rn-admin.site/storage/9twtDYporwEySnqlNkBgi2wcLk88wTg1JFvCDKdG.jpg",
      "potTypes": [
        "Terracotta"
      ],
      "categories": [
        "Flowering Plants"
      ],
      "plantTypes": [
        "Flowering"
      ],
      "price": "29.99",
      "images": [
        "https://george-fx.github.io/everbloom/assets/products/03_01.jpg",
        "https://george-fx.github.io/everbloom/assets/products/03_02.jpg",
        "https://george-fx.github.io/everbloom/assets/products/03_03.jpg"
      ],
      "rating": 0,
      "quantity": null,
      "description": "Immerse yourself in the delicate charm of pink orchids. Radiating a sense of femininity and grace, these exquisite blossoms captivate with their soft, pastel hues. Each petal unfurls like a whisper of beauty, creating a visual symphony that speaks...",
      "promotion": "Enjoy 30% Off On Select Items!",
      "isNew": false,
      "isTop": true,
      "ratingCount": 0,
      "isFeatured": false,
      "oldPrice": null,
      "isBestSeller": true
    },
    {
      "id": 4,
      "name": "Aloe Vera",
      "colors": [
        {
          "id": 1,
          "name": "White",
          "code": "#FFFFFF"
        },
        {
          "id": 2,
          "name": "Tropical Indigo",
          "code": "#AB86FB"
        },
        {
          "id": 3,
          "name": "Medium Sky Blue",
          "code": "#99EDFF"
        },
        {
          "id": 4,
          "name": "Lavender Rose",
          "code": "#FF95E1"
        },
        {
          "id": 5,
          "name": "Light Salmon Pink",
          "code": "#FF8C8C"
        },
        {
          "id": 6,
          "name": "Yellow (Crayola)",
          "code": "#FFF176"
        },
        {
          "id": 7,
          "name": "Topaz",
          "code": "#FFC179"
        }
      ],
      "image": "https://everbloom.rn-admin.site/storage/OCZJFEGuM1j0iw6WMQbZxs9xPq4DpXITtRjn8rUM.jpg",
      "potTypes": [
        "Ceramic"
      ],
      "categories": [
        "Succulents & Cacti"
      ],
      "plantTypes": [
        "Succulents And Cacti"
      ],
      "price": "9.99",
      "images": [
        "https://george-fx.github.io/everbloom/assets/products/04_01.jpg",
        "https://george-fx.github.io/everbloom/assets/products/04_02.jpg",
        "https://george-fx.github.io/everbloom/assets/products/04_03.jpg"
      ],
      "rating": 5,
      "quantity": null,
      "description": "Immerse yourself in the delicate charm of pink orchids. Radiating a sense of femininity and grace, these exquisite blossoms captivate with their soft, pastel hues. Each petal unfurls like a whisper of beauty, creating a visual symphony that speaks...",
      "promotion": "Enjoy 30% Off On Select Items!",
      "isNew": false,
      "isTop": true,
      "ratingCount": 1,
      "isFeatured": false,
      "oldPrice": "12.99",
      "isBestSeller": true
    },
    {
      "id": 5,
      "name": "Lavender",
      "colors": [
        {
          "id": 1,
          "name": "White",
          "code": "#FFFFFF"
        },
        {
          "id": 2,
          "name": "Tropical Indigo",
          "code": "#AB86FB"
        },
        {
          "id": 3,
          "name": "Medium Sky Blue",
          "code": "#99EDFF"
        },
        {
          "id": 4,
          "name": "Lavender Rose",
          "code": "#FF95E1"
        },
        {
          "id": 5,
          "name": "Light Salmon Pink",
          "code": "#FF8C8C"
        },
        {
          "id": 6,
          "name": "Yellow (Crayola)",
          "code": "#FFF176"
        },
        {
          "id": 7,
          "name": "Topaz",
          "code": "#FFC179"
        }
      ],
      "image": "https://everbloom.rn-admin.site/storage/4DbT6k3NXAZHIoWC3B69FeSWWYG0km8p0zz2xd9n.jpg",
      "potTypes": [
        "Ceramic"
      ],
      "categories": [
        "Herbs & Edibles"
      ],
      "plantTypes": [
        "Herbs And Edibles"
      ],
      "price": "24.00",
      "images": [
        "https://george-fx.github.io/everbloom/assets/products/05_01.jpg",
        "https://george-fx.github.io/everbloom/assets/products/05_02.jpg",
        "https://george-fx.github.io/everbloom/assets/products/05_03.jpg"
      ],
      "rating": 5,
      "quantity": null,
      "description": "Immerse yourself in the delicate charm of pink orchids. Radiating a sense of femininity and grace, these exquisite blossoms captivate with their soft, pastel hues. Each petal unfurls like a whisper of beauty, creating a visual symphony that speaks...",
      "promotion": "Exclusive Weekend Deal! Save 20%!",
      "isNew": true,
      "isTop": false,
      "ratingCount": 1,
      "isFeatured": true,
      "oldPrice": null,
      "isBestSeller": false
    },
    {
      "id": 6,
      "name": "Aakdo",
      "colors": [
        {
          "id": 1,
          "name": "White",
          "code": "#FFFFFF"
        },
        {
          "id": 2,
          "name": "Tropical Indigo",
          "code": "#AB86FB"
        },
        {
          "id": 3,
          "name": "Medium Sky Blue",
          "code": "#99EDFF"
        },
        {
          "id": 4,
          "name": "Lavender Rose",
          "code": "#FF95E1"
        },
        {
          "id": 5,
          "name": "Light Salmon Pink",
          "code": "#FF8C8C"
        },
        {
          "id": 6,
          "name": "Yellow (Crayola)",
          "code": "#FFF176"
        },
        {
          "id": 7,
          "name": "Topaz",
          "code": "#FFC179"
        }
      ],
      "image": "https://george-fx.github.io/everbloom/assets/products/06_01.jpg",
      "potTypes": [
        "Iron"
      ],
      "categories": [
        "Indoor",
        "Air-Purifying"
      ],
      "plantTypes": [
        "Indoor",
        "Air-Purifying"
      ],
      "price": "85.00",
      "images": [
        "https://george-fx.github.io/everbloom/assets/products/06_01.jpg",
        "https://george-fx.github.io/everbloom/assets/products/06_02.jpg",
        "https://george-fx.github.io/everbloom/assets/products/06_03.jpg"
      ],
      "rating": 5,
      "quantity": null,
      "description": "Air purifying indoor plants that can survive in any kind of atmosphere, the best part of this plant is to survive even with in a room like a pigstay with very less maintenance. Just need to water once in 5 years no need of sunlight or anything else.",
      "promotion": "Enjoy 40% Off On Select Items!",
      "isNew": true,
      "isTop": true,
      "ratingCount": 3,
      "isFeatured": true,
      "oldPrice": "90.00",
      "isBestSeller": true
    }
  ]
}

api/products.json (diff)
@@ -135,7 +135,7 @@
       "isBestSeller": false
     },
     {
-      "id": 4,
+      "id": 3,
       "name": "Orchids",
       "colors": [
         {
@@ -202,7 +202,7 @@
       "isBestSeller": true
     },
     {
-      "id": 5,
+      "id": 4,
       "name": "Aloe Vera",
       "colors": [
         {
@@ -269,7 +269,7 @@
       "isBestSeller": true
     },
     {
-      "id": 6,
+      "id": 5,
       "name": "Lavender",
       "colors": [
         {
@@ -336,7 +336,7 @@
       "isBestSeller": false
     },
     {
-      "id": 7,
+      "id": 6,
       "name": "Aakdo",
       "colors": [
         {
@@ -375,7 +375,7 @@
           "code": "#FFC179"
         }
       ],
-      "image": "https://everbloom.rn-admin.site/storage/KqHDRtc5vEgUDRbgYl7dch2sHDsq3u01LmYb5RdM.jpg",
+      "image": "https://george-fx.github.io/everbloom/assets/products/06_01.jpg",
       "potTypes": [
         "Iron"
       ],
