api/reviews.json (before)
{
    "reviews": [
        {
            "id": 1,
            "name": "Emily Johnson",
            "rating": 3,
            "date": "23 Mar",
            "photo": "https://george-fx.github.io/stephub/assets/users/01.jpg",
            "comment": "I've never felt more confident during my workouts until I tried FlexFit Training Shoes. They allow me to push myself to the limit every time."
        },
        {
            "id": 2,
            "name": "Marcus Nguyen",
            "rating": 3,
            "date": "23 Mar",
            "photo": "https://george-fx.github.io/stephub/assets/users/02.jpg",
            "comment": "FlexFit Training Shoes are a game-changer! As someone who spends hours in the gym, I appreciate the durability and comfort they offer."
        },
        {
            "id": 3,
            "name": "Michael Thompson",
            "rating": 3,
            "date": "23 Mar",
            "photo": "https://george-fx.github.io/stephub/assets/users/03.jpg",
            "comment": "I've tried numerous training shoes, but none compare to FlexFit. The support and flexibility they offer are unparalleled."
        },
        {
            "id": 4,
            "name": "Theresa Webb",
            "rating": 3,
            "date": "23 Mar",
            "photo": "https://george-fx.github.io/stephub/assets/users/04.jpg",
            "comment": "I've tried numerous training shoes, but none compare to FlexFit. The support and flexibility they offer are unparalleled."
        },
        {
            "id": 5,
            "name": "Benjamin Davis",
            "rating": 3,
            "date": "23 Mar",
            "photo": "https://george-fx.github.io/stephub/assets/users/05.jpg",
            "comment": "I've been a loyal customer of FlexFit Training Shoes for years now, and they never disappoint. The quality  worth every penny."
        },
        {
            "id": 6,
            "name": "Ethan Wilson",
            "rating": 3,
            "date": "23 Mar",
            "photo": "https://george-fx.github.io/stephub/assets/users/06.jpg",
            "comment": "As a professional athlete, I demand the best from my gear, and FlexFit Training Shoes deliver. They offer superior performance and durability."
        }
    ]
}

api/reviews.json (after)
{
    "reviews": [
        {
            "id": 1,
            "name": "Emily Johnson",
            "rating": 5,
            "date": "23 Mar",
            "photo": "https://george-fx.github.io/stephub/assets/users/01.jpg",
            "comment": "I've never felt more confident during my workouts until I tried FlexFit Training Shoes. They allow me to push myself to the limit every time."
        },
        {
            "id": 2,
            "name": "Marcus Nguyen",
            "rating": 5,
            "date": "23 Mar",
            "photo": "https://george-fx.github.io/stephub/assets/users/02.jpg",
            "comment": "FlexFit Training Shoes are a game-changer! As someone who spends hours in the gym, I appreciate the durability and comfort they offer."
        },
        {
            "id": 3,
            "name": "Michael Thompson",
            "rating": 5,
            "date": "23 Mar",
            "photo": "https://george-fx.github.io/stephub/assets/users/03.jpg",
            "comment": "I've tried numerous training shoes, but none compare to FlexFit. The support and flexibility they offer are unparalleled."
        },
        {
            "id": 4,
            "name": "Theresa Webb",
            "rating": 5,
            "date": "23 Mar",
            "photo": "https://george-fx.github.io/stephub/assets/users/04.jpg",
            "comment": "I've tried numerous training shoes, but none compare to FlexFit. The support and flexibility they offer are unparalleled."
        },
        {
            "id": 5,
            "name": "Benjamin Davis",
            "rating": 5,
            "date": "23 Mar",
            "photo": "https://george-fx.github.io/stephub/assets/users/05.jpg",
            "comment": "I've been a loyal customer of FlexFit Training Shoes for years now, and they never disappoint. The quality  worth every penny."
        },
        {
            "id": 6,
            "name": "Ethan Wilson",
            "rating": 5,
            "date": "23 Mar",
            "photo": "https://george-fx.github.io/stephub/assets/users/06.jpg",
            "comment": "As a professional athlete, I demand the best from my gear, and FlexFit Training Shoes deliver. They offer superior performance and durability."
        }
    ]
}

api/reviews.json (diff)
@@ -3,7 +3,7 @@
         {
             "id": 1,
             "name": "Emily Johnson",
-            "rating": 3,
+            "rating": 5,
             "date": "23 Mar",
             "photo": "https://george-fx.github.io/stephub/assets/users/01.jpg",
             "comment": "I've never felt more confident during my workouts until I tried FlexFit Training Shoes. They allow me to push myself to the limit every time."
@@ -11,7 +11,7 @@
         {
             "id": 2,
             "name": "Marcus Nguyen",
-            "rating": 3,
+            "rating": 5,
             "date": "23 Mar",
             "photo": "https://george-fx.github.io/stephub/assets/users/02.jpg",
             "comment": "FlexFit Training Shoes are a game-changer! As someone who spends hours in the gym, I appreciate the durability and comfort they offer."
@@ -19,7 +19,7 @@
         {
             "id": 3,
             "name": "Michael Thompson",
-            "rating": 3,
+            "rating": 5,
             "date": "23 Mar",
             "photo": "https://george-fx.github.io/stephub/assets/users/03.jpg",
             "comment": "I've tried numerous training shoes, but none compare to FlexFit. The support and flexibility they offer are unparalleled."
@@ -27,7 +27,7 @@
         {
             "id": 4,
             "name": "Theresa Webb",
-            "rating": 3,
+            "rating": 5,
             "date": "23 Mar",
             "photo": "https://george-fx.github.io/stephub/assets/users/04.jpg",
             "comment": "I've tried numerous training shoes, but none compare to FlexFit. The support and flexibility they offer are unparalleled."
@@ -35,7 +35,7 @@
         {
             "id": 5,
             "name": "Benjamin Davis",
-            "rating": 3,
+            "rating": 5,
             "date": "23 Mar",
             "photo": "https://george-fx.github.io/stephub/assets/users/05.jpg",
             "comment": "I've been a loyal customer of FlexFit Training Shoes for years now, and they never disappoint. The quality  worth every penny."
@@ -43,7 +43,7 @@
         {
             "id": 6,
             "name": "Ethan Wilson",
-            "rating": 3,
+            "rating": 5,
             "date": "23 Mar",
             "photo": "https://george-fx.github.io/stephub/assets/users/06.jpg",
             "comment": "As a professional athlete, I demand the best from my gear, and FlexFit Training Shoes deliver. They offer superior performance and durability."
